body {
    /* color: white; */
    font-family: 'Montserrat', sans-serif;
}

#title {
    background-color: #ff4c68;
    color: white;
}

.container-fluid {
    padding: 2% 15% 7%;
    /*top left right bottom*/
}

h1 {

    /* font-family: 'Merriweather', serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Moon Dance', cursive; */
    /* font-family: 'Sacramento', cursive; */
    /* font-family: 'Satisfy', cursive; */
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 3.5rem;
    line-height: 1.5;
}

h2 {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
    font-size: 3rem;

}

h3 {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Sacramento', cursive;

}

.navbar {
    padding-bottom: 4rem;
}

.navbar-brand {
    font-size: 3.5rem;
    font-family: 'Sacramento', cursive;
    /*final font*/
    font-weight: bold;
}

.nav-item {
    padding: 0 16px 0 16px;
    /* ABHI FONT STYLE CHNAGE KARNA HAI */

}

.nav-link {
    font-weight: bold;
    font-size: 1.2rem;

    font-family: 'Montserrat', sans-serif;

}

.button-download {
    margin: 5% 3% 2% 1%;
}

.title-image {
    /* margin-left: 200px; */
    transform: rotate(22deg);
    width: 60%;
    height: auto;


    /* width: 19%; */


    /* position: absolute; */
}

/* .title-div{
    margin-right: 100px;
} */
/* ------------------------------------------------------------------------------ */
/* SECTION FEATURES */
#features {
    text-align: center;
    padding: 7% 15%;
    background-color: white;
    position: relative;
    z-index: 1;
    margin-top: -15%;
    /* humnai yha isko absolute isley nhi dii
     kynonki woo out of html ho jata warna*/
}

p {
    color: grey;
}

.icon {
    color: #ef8172;
    /* margin-left: 1rem; */
    margin-bottom: 1.5rem;
}

.icon:hover {
    color: #ff4c68;
    width: 80px;
    height: 80px;
}

/* ----------------------------------------------------------------------------------------------------- */
/* SECTION testimonials */
#testimonials {

    background-color: #ef8172;
    color: white;
    text-align: center;
}

.carousel-item {
    padding: 7% 13%;
}

.testimonial-image {
    margin: 20px;
    width: 18%;
    border-radius: 100%;
}

/* ------------------------------------------------------------------------------------------------ */
/* section press */
#press {
    text-align: center;
    background-color: #ef8172;
    padding-bottom: 3%;

}

.press-images {
    margin: 20px 30px 50px;
    /*top left right bottom*/
    width: 10%;
}

/* -------------------------------------------------------------------------------------------------- */
/* pricing */
.card-image1 {
    width: 20%;
    /* border-radius: 30%; */
}

.card-image2 {
    width: 28%;
}

.card-image3 {
    width: 41%;
}

.card-header {
    background-color: #fca69b;
}

#pricing {
    text-align: center;
    padding: 100px;
    /* color: #ff4c68; */
}

.price-card {
    padding: 3% 1%;
    /* margin-left: 1%;
    margin-right: 1%; */
}

.price-heading {
    color: #ef8172;
}

/* ---------------------------------------------------------------------------------------------------------- */

#cta {
    background-color: #ff4c68;
    color: white;
    padding: 7% 13%;
    text-align: center;

}

.cta-heading {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 2;
}

/* ------------------------------------------------------------------------------------------------------ */

#footer {
    background-color: white;
    color: black;
    padding: 7% 13%;
    text-align: center;

}

.footer-icon {
    margin: 20px 10px;
    color: black;
}



.footer-name {
    color: black;
}







@media screen and (max-width:992px) {
    #title {
        text-align: center;
    }

    .title-image {
        margin-top: 2%;
        width: 40%;
        /* display: block; */
        position: static;
        margin-left: auto;
        margin-right: auto;
        transform: none;
        transform: rotate(0deg);
    }

    /* .price-card{
         margin-left: 1%;
     margin-right: 1%;   } */

}

/* 
@media screen and (max-width:620px) {
    .card {
        margin-left: 2px;
        margin-right: 2px;
    }
} */

@media screen and (min-width:992px)and (max-width:1242px) {
    .title-div {
        margin-bottom: 100px;
    }

    .title-image {
        /* margin-left: auto;
        margin-right: auto; */
        margin-left: 100px;
    }

}


@media screen and (max-width: 675px) {
    #pricing {
        padding: 40px;
        /* margin: 0rem 2rem; */
    }
}